.sider {
    div:nth-child(1) {
        display: flex;
        flex-direction: column;
        user-select: none;
    }

    .logo {
        display: flex;
        align-items: center;
        flex: 1;
    }

    .menu {
        flex: 17;
    }
}