@import '~antd/dist/antd.css';

#root {
  width: 100vw;
  height: 100vh;
}

.ant-layout {
  width: 100%;
  height: 100%;
}

.site-layout-sub-header-background {
  margin: .125rem .125rem 0 .125rem;
  padding: 0;
  border-radius: .125rem;
  box-shadow: .0187rem .025rem .0187rem .0313rem rgba(128, 128, 128, .15);
  background: #fff;
  user-select: none;
}

.site-layout-background {
  background: #fff;
}